<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="fb7fd6eb-8690-4a10-b11b-5ea7dd60c0e5">
    <database-info product="MySQL" version="5.6.24-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="world"/>
      <table id="2" parent="1" name="city"/>
      <table id="3" parent="1" name="country"/>
      <table id="4" parent="1" name="countrylanguage"/>
      <table id="5" parent="1" name="test1"/>
      <column id="6" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="Name">
        <mandatory>1</mandatory>
        <data-type>char(35)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="8" parent="2" name="CountryCode">
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="District">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="Population">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="Code">
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="13" parent="3" name="Name">
        <mandatory>1</mandatory>
        <data-type>char(52)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="14" parent="3" name="Continent">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Asia&apos;, &apos;Europe&apos;, &apos;North America&apos;, &apos;Africa&apos;, &apos;Oceania&apos;, &apos;Antarctica&apos;, &apos;South America&apos;)</data-type>
        <default-expression>&apos;Asia&apos;</default-expression>
      </column>
      <column id="15" parent="3" name="Region">
        <mandatory>1</mandatory>
        <data-type>char(26)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="16" parent="3" name="SurfaceArea">
        <mandatory>1</mandatory>
        <data-type>float(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="IndepYear">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="18" parent="3" name="Population">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="3" name="LifeExpectancy">
        <data-type>float(3,1)</data-type>
      </column>
      <column id="20" parent="3" name="GNP">
        <data-type>float(10,2)</data-type>
      </column>
      <column id="21" parent="3" name="GNPOld">
        <data-type>float(10,2)</data-type>
      </column>
      <column id="22" parent="3" name="LocalName">
        <mandatory>1</mandatory>
        <data-type>char(45)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="GovernmentForm">
        <mandatory>1</mandatory>
        <data-type>char(45)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="24" parent="3" name="HeadOfState">
        <data-type>char(60)</data-type>
      </column>
      <column id="25" parent="3" name="Capital">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="Code2">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>Code</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="CountryCode">
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="29" parent="4" name="Language">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="30" parent="4" name="IsOfficial">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;T&apos;, &apos;F&apos;)</data-type>
        <default-expression>&apos;F&apos;</default-expression>
      </column>
      <column id="31" parent="4" name="Percentage">
        <mandatory>1</mandatory>
        <data-type>float(4,1)</data-type>
        <default-expression>&apos;0.0&apos;</default-expression>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>CountryCode
Language</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="naam">
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="Rails TestAdrie: production" uuid="3f49e43f-7668-4864-8622-ec09c385d73b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails TestAdrie: development" uuid="da7b412b-8f0b-4487-a118-b364b2cf1948">
    <database-info product="MySQL" version="5.6.24-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="testadrie_development"/>
    </database-model>
  </data-source>
  <data-source name="Rails TestAdrie: test" uuid="4ac09ed3-bbbe-42bd-bd65-e6c3291f9e88">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>